@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* @import "tailwindcss"; */

html.lenis,
html.lenis body {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}

@font-face {
  font-family: "Gilroy";
  src: url("/fonts/Gilroy-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Gilroy-Bold";
  src: url("/fonts/Gilroy-Bold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gilroy", sans-serif;
  height: 100%;
}

#root {
  width: 100%;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: "Gilroy", sans-serif;
  overflow: hidden;
}

.navbar {
  background: #00000051;
  padding-block: 0px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1050;
  backdrop-filter: blur(6.699997px);
}

.navbar-brand {
  width: 150px;
}

.nav-link {
  font-size: 18px;
  margin-right: 20px;
  color: #fff;
}

.nav-link:hover {
  color: #e06522 !important;
}

.nav-link.active {
  color: #fff !important;
  font-weight: 800;
}

.navbar-toggler-icon {
  filter: brightness(100);
}

.navbar-toggler:focus {
  box-shadow: none;
  outline: none;
  border: none;
}

@media (max-width: 992px) {
  .nav-item {
    width: 100%;
  }

  .nav-item a {
    text-decoration: none;
    color: #fff;
  }
}

.accordion-button:not(.collapsed) {
  background-color: transparent;
}

.no-border {
  --bs-accordion-border-color: none;
}

.accordion-item {
  background-color: transparent;
  border: none;
}

.accordion-button {
  color: #fff;
  padding: 0px;
  font-weight: 800;
  font-size: 1.1rem;
}

.accordion-button.collapsed {
  background-color: transparent;
}

.accordion-button:focus {
  box-shadow: none;
  outline: none;
  border: none;
}

.accordion-button::after {
  filter: brightness(100);
}

.accordion-button:not(.collapsed) {
  color: #fff !important;
}

.accordion-body {
  padding-inline: 0px;
}

.accordion-body ul {
  list-style: none;
  padding-left: 0px;
}

/* 
.hero-section{
  overflow-x: hidden;
} */

.slide-image {
  height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.black-overlay {
  height: 100%;
  width: 100%;
  background: #030000;
  background: linear-gradient(90deg,
      rgba(3, 0, 0, 0.832) 0%,
      rgba(255, 255, 255, 0) 100%);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.slide-image video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.swiper-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: white;
}

.slide-title {
  font-family: Gilroy-Bold;
  font-size: 4rem;
  overflow: hidden;
}

.slide-subtitle {
  font-family: Gilroy-Bold;
  font-size: 2.8rem;
}

@media (max-width: 1024px) {
  .slide-title {
    font-size: 3rem;
  }

  .slide-subtitle {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .slide-title {
    font-size: 2.3rem;
  }

  .slide-subtitle {
    font-size: 1.5rem;
  }

  .swiper-content {
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }

  .slide-para {
    font-size: 1rem;
  }
}

.slide-button {
  background: rgba(255, 255, 255, 0.09);
  backdrop-filter: blur(11px);
  -webkit-backdrop-filter: blur(11px);
  border-radius: 50px;
  border: 0.5px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.5),
    inset 0 -1px 0 rgba(255, 255, 255, 0.1),
    inset 0 0 2px 1px rgba(255, 255, 255, 0.1);
  overflow: hidden;
  font-size: 16px;
  color: #fff;
  padding: 10px 20px;
  text-transform: uppercase;
  transition: 0.5s all ease;
  position: relative;
}

.slide-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg,
      transparent,
      rgba(255, 255, 255, 0.3),
      transparent);
  transition: 0.6s;
}

.slide-button::after {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at center,
      rgba(255, 255, 255, 0.1) 0%,
      transparent 70%);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.slide-button:hover {
  /* transform: translateY(-3px) scale(1.02); */
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15),
    inset 0 0 0 1px rgba(255, 255, 255, 0.2);
  /* letter-spacing: 1.5px; */
}

.slide-button:hover::before {
  left: 100%;
}

.slide-button:hover::after {
  opacity: 1;
}

.slide-button:active {
  transform: translateY(1px) scale(0.98);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1),
    inset 0 0 0 1px rgba(255, 255, 255, 0.15);
  background: rgba(255, 255, 255, 0.2);
}

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.slide-button-light {
  backdrop-filter: blur(11px);
  -webkit-backdrop-filter: blur(11px);
  border-radius: 50px;
  border: 2px solid #f97516;
  background-color: transparent;
  background-origin: border-box;
  background-clip: padding-box, border-box;
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;
  font-family: Gilroy;
  font-size: 16px;
  font-weight: 600;
  color: #000;
  padding: 10px 20px;
  text-transform: uppercase;
}

.slide-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg,
      transparent,
      rgba(255, 255, 255, 0.8),
      transparent);
}

.slide-button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 100%;
  background: linear-gradient(180deg,
      rgba(255, 255, 255, 0.8),
      transparent,
      rgba(255, 255, 255, 0.3));
}

.swiper-pagination {
  bottom: 40px !important;
  /* adjust vertical position */
  left: 120px !important;
  /* move from left edge */
  transform: none !important;
  /* remove default centering */
  width: auto !important;
  /* prevent full-width stretching */
  text-align: left !important;
  /* align bullets left */
}

/* Swiper pagination bullets styling */
.swiper-pagination-bullet {
  background: rgb(194, 194, 194) !important;
  /* inactive bullet color */
  opacity: 1;
  /* make sure it's fully visible */
  transition: background 0.3s ease;
  width: 80px !important;
  height: 5px !important;
  margin: 0 6px !important;
  /* spacing between dots */
  border-radius: 5px !important;
}

.swiper-pagination-bullet-active {
  background: white !important;
  /* active bullet color */
}

.header h5 {
  font-size: 1.2rem;
  font-weight: 600;
}


.header .main-head-highlight {
  font-family: Gilroy-Bold;
  font-size: 3rem;
  font-weight: 800;
  background: linear-gradient(90deg, #f97316 0%, #facc15 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: inline-block;
}

.header .main-sub-head {
  font-family: Gilroy-Bold;
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 10px;

}

.header p {
  font-size: 1.2rem;
  color: #737373;
}

@media (max-width: 768px) {
  .header h5 {
    font-size: 1rem;
  }

  .header .main-head-highlight {
    font-size: 2.5rem;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }

  .header .main-sub-head {
    font-size: 1.5rem;
  }

  .header p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .header .main-head-highlight {
    font-size: 2rem;
    margin-bottom: 0px;
  }

  .header .main-sub-head {
    font-size: 1.3rem;
  }
}

.infinite-car-container {
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.infinite-car-container img {
  transition: 0.5s all ease;
}

.infinite-car-container:hover.infinite-car-container img {
  scale: 1.1;
}

.infinite-car-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

/* .stack-container{
  width: 100%;
  position: relative;
  height: 800px;
  overflow-y: auto;
}

.expertise-card{
  position: sticky;
  top: 0;
  width: 100%;
  height: 400px;
  border-top: 3px solid #000;
} */

.stack-section {
  position: relative;
  width: 100%;
}

.stack-card {
  position: relative;
  /* height: 400px; */
  box-shadow: 0px -9px 12px 3px rgba(0, 0, 0, 0.3);
}

.stack-card h3 {
  font-family: Gilroy-Bold;
}

.stack-card-1 {
  background-image: url("../public/images/expertise-card1.webp");
  background-position: center;
  background-size: cover;
}

.stack-card-2 {
  background-image: url("../public/images/expertise-card2.webp");
  background-position: center;
  background-size: cover;
}

.stack-card-3 {
  background-image: url("../public/images/expertise-card3.webp");
  background-position: center;
  background-size: cover;
}

.expertise-img-conainer {
  overflow: hidden;
  border-radius: 20px;
}

.expertise-img-conainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s all ease;
}

.expertise-img-conainer:hover.expertise-img-conainer img {
  scale: 1.1;
}

@media (max-width: 768px) {
  .expertise-img-conainer {
    height: 300px !important;
    margin-top: 20px;
  }
}

.numbers {
  position: relative;
  background-color: #fff;
  height: 110vh;
  text-align: center;
  background-position: center;
  background-size: cover;
}

.numbers video {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.numbers-content {
  position: absolute;
  top: 0%;
  left: 0%;
  transform: translate(-0%, -0%);
  width: 100%;
  height: 100%;
  color: #fff;
  background-color: #00000053;
}

.icon-div {
  background: linear-gradient(270deg, rgba(4, 28, 88, 1) 57%, rgba(0, 0, 0, 1) 100%);
  width: 40px;
  height: 40px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  transition: 0.5s all ease;
}

.casestudy-card {
  transition: 0.5s all ease;
}

.casestudy-card:hover {
  margin-top: -10px !important;
}

.casestudy-card:hover .icon-div {
  scale: 1.2;
}

.metric-container h2 {
  font-size: 3.5rem;
  font-family: Gilroy-Bold;
}

.metric-container p {
  font-size: 1.2rem;
}

.metrics-title h2 {
  font-family: GIlroy-Bold;
  font-size: 4rem;
}

.metrics-title h3 {
  font-family: GIlroy-Bold;
  font-size: 2.5rem;
}

.metrics-title p {
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  .metrics-title h2 {
    font-size: 2.5rem;
  }

  .metrics-title h3 {
    font-size: 1.8rem;
  }

  .metrics-title p {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .metrics-title h2 {
    font-size: 2rem;
  }

  .metrics-title h3 {
    font-size: 1.5rem;
  }

  .metrics-title p {
    font-size: 1rem;
  }
}

/* Base section background */
.service-slider {
  position: relative;
  height: 100vh;
  background-image: url("../public/images/service-bg-1.webp");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.service-slider-two {
  background-image: url("../public/images/service-bg-2.webp");
}

/* Horizontal track (for desktop) */
.service-slider-track {
  display: flex;
  gap: 50px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 0 100px;
}

@media (max-width: 576px) {
  .service-slider-track {
    display: grid;
    gap: 20px;
    position: absolute;
    /* left: 10% !important;
    right: 10% !important; */
    top: 10%;
    /* transform: translateY(-50%); */
    padding: 0 10px;
  }

  /* .service-card {
    width: 300px !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.11);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: 0.5s margin ease;
    margin-bottom: 10px;
  } */

  .service-card p {
    color: #fff;
    font-size: 14px !important;
  }

  .service-card {
    max-width: 320px !important;
  }

  .service-slider {
    padding: 0px !important;
    overflow: hidden !important;
  }

  .service-title-card h2 {
    font-family: Gilroy-Bold;
    font-size: 1.8rem !important;
    text-transform: uppercase;
    color: #0173f1;
  }

  .casestudy-card {
    margin-top: 10px !important;
  }
}

/* Card styles (same as your inline styles, but easier to control) */
.service-card {
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 20px;
  padding: 20px;
  flex: 0 0 auto;
  background: rgba(255, 255, 255, 0.11);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: 0.5s margin ease;
}

.service-card:hover {
  margin-top: -15px;
}

.service-title-card {
  width: 600px;
  border-radius: 20px;
  padding: 20px;
  flex: 0 0 auto;
  background-color: transparent;
  backdrop-filter: none;
  border: none;
  box-shadow: none;
}

.service-card img {
  width: 30%;
  margin-bottom: 20px;
}

.service-title-card h5 {
  font-family: Gilroy-Bold;
  font-size: 1.2rem;
  color: #fff;
}

.service-title-card h2 {
  font-family: Gilroy-Bold;
  font-size: 3.5rem;
  text-transform: uppercase;
  color: #0173f1;
}

.service-card h3 {
  color: #fff;
  font-size: 2rem;
  font-family: Gilroy-Bold;
}

.service-card p {
  color: #fff;
  font-size: 18px;
}

/* ------------------------
   RESPONSIVE ADAPTATIONS
   ------------------------ */

/* Tablets and smaller: turn into normal vertical scroll */
@media (max-width: 1024px) {
  .service-slider {
    height: auto;
    min-height: 100vh;
    overflow: visible;
    padding: 40px 20px;
    flex-direction: column;
    justify-content: flex-start;
  }

  .service-slider-track {
    position: relative;
    transform: none;
    top: auto;
    left: auto;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 0;
  }

  .service-card {
    width: 100%;
    max-width: 700px;
    font-size: 1.5rem;
  }
}

/* Phones */
@media (max-width: 768px) {
  .service-slider {
    padding: 20px 10px;
  }

  .service-slider-track {
    position: relative;
    transform: none;
    top: auto;
    left: auto;
    flex-direction: column;
    align-items: center;
    gap: 10px !important;
    padding: 0;
  }

  .service-card {
    width: 100% !important;
    font-size: 1.2rem;
    max-width: 450px !important;
  }
}

.logo-strip-container {
  width: 100%;
  overflow: hidden;
  background: #ffffff;
  padding: 20px 0;
}

.logo-strip {
  display: flex;
  overflow: hidden;
  white-space: nowrap;

  padding-block: 20px;
}

.logo-track {
  display: flex;
  gap: 80px;
  animation: scroll-left 120s linear infinite;
  align-items: center;
}

.logo-track-2 {
  animation: scroll-left 30s linear infinite;
}

.logo-strip.reverse .logo-track {
  animation: scroll-right 120s linear infinite;
}

.logo-item {
  font-size: 1.5rem;
  font-weight: 600;
  color: #6b7280;
  opacity: 0.8;
  min-width: 150px;
  text-align: center;
}

.logo-item img {
  width: 150px;
  height: auto;
  object-fit: contain;

  opacity: 1;
  transition: all 0.3s ease;
}

/* Animations */
@keyframes scroll-left {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-50%);
  }
}

@keyframes scroll-right {
  from {
    transform: translateX(-50%);
  }

  to {
    transform: translateX(0);
  }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .logo-item {
    font-size: 1rem;
    min-width: 100px;
  }
}

.casestudy-card {
  width: 100%;
  border: 1px solid #b2b2b2;
  padding: 10px;
  border-radius: 30px;
  transition: 0.5s all ease;
}

.cs-image-container {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s all ease;
  border-radius: 25px;
}

.cs-image-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: 0.5s all ease;
}

.casestudy-card:hover .cs-image-container img {
  scale: 1.02;
}

.custom-nav-btn {
  background: transparent;
  border: 1px solid #fff;
  color: white;
  padding: 8px 14px;
  margin-left: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}

.testimonial-bg {
  background-image: url("../public/images/testimonial-bg.webp");
  background-position: center;
  background-size: cover;

}

.testimonial-bg .container {
  padding-block: 5rem;
}

.awards-bg {
  background-image: url("../public/images/awards-bg.webp");
  background-position: center;
  background-size: cover;
}

.awards-bg .container {
  padding-block: 5rem;
}

.heading-part h2 {
  font-family: Gilroy-Bold;
  font-size: 3rem;
  color: #fff;
}

.test-card {
  background: #fff;
  border-radius: 16px;
  padding: 30px 20px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
  height: 360px;
}

@media (max-width: 992px) {
  .test-card {
    height: 400px;
  }
}
@media(max-width : 576px){
  .test-card {
    height: auto;
  }
}

.person-img {
  width: 60px;
  height: 60px;
  background-color: red;
  border-radius: 50%;
  overflow: hidden;
}

.person-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.person-details h4 {
  font-family: Gilroy-Bold;
}

.custom-nav-btn {
  background: rgba(255, 255, 255, 0);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  height: 80px;
  width: 80px;
  font-size: 20px;
}

.custom-nav-btn:hover {
  background: rgba(255, 255, 255, 0.188);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  height: 80px;
  width: 80px;
  font-size: 20px;
}

.prev-btn {
  position: absolute;
  top: -30%;
  left: 80%;
  z-index: 2;
  transform: translateY(-50%);
}

.next-btn {
  position: absolute;
  top: -30%;
  right: 5%;
  z-index: 2;
  transform: translateY(-50%);
}

@media (max-width: 1024px) {
  .prev-btn {
    left: 70%;
  }

  .next-btn {
    right: 5%;
  }

  .custom-nav-btn {
    height: 70px;
    width: 70px;
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .prev-btn {
    left: 60%;
  }

  .next-btn {
    right: 5%;
  }

  .custom-nav-btn {
    height: 60px;
    width: 60px;
    font-size: 16px;
  }
}

@media (max-width: 576px) {
  .prev-btn {
    left: 60%;
  }

  .next-btn {
    right: 5%;
  }

  .custom-nav-btn {
    height: 50px;
    width: 50px;
    font-size: 14px;
  }

  .custom-nav-btn:hover {
    height: 60px;
    width: 60px;
    font-size: 14px;
  }
}

.award-card {
  padding: 30px 20px;
  background: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  height: 400px;
}

.award-img img {
  width: 120px;
}

.award-desc {
  color: #fff;
}

.contact-form-bg {
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 8px 24px rgba(34, 34, 34, 0.15);
}

.contact-form h2 {
  font-family: Gilroy-Bold;
}

.contact-form {
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.form-row {
  display: flex;
  gap: 1rem;
}

input,
select {
  flex: 1;
  padding: 12px 18px;
  border: 1px solid #ddd;
  border-radius: 30px;
  font-size: 15px;
  outline: none;
  transition: all 0.3s ease;
}

input:focus,
select:focus,
textarea:focus {
  border-color: #c95b20;
  box-shadow: 0 0 6px rgba(201, 91, 32, 0.3);
}

textarea {
  min-height: 140px;
  resize: none;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 20px;
  font-size: 15px;
}

.send-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  width: fit-content;
  padding: 12px 22px;
  background-color: #c95b20;
  color: white;
  font-weight: 500;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s;
}

.send-btn:hover {
  background-color: #a74815;
}

.arrow-icon {
  font-size: 14px;
}

@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
  }
}

.cta-card {
  border-radius: 30px;
  box-shadow: 0 8px 24px rgba(34, 34, 34, 0.15);
  background-image: url("../public/images/cta-card-bg-3.webp");
  background-size: cover;
  background-position: center;
}

.cta-card h2 {
  color: #fff;
}

.info-card {
  background: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
}

.info-card h4 {
  color: #fff;
  margin: 0;
}

.info-card a {
  text-decoration: none;
  color: #fff;
}

.footer {
  background-image: url("../public/images/footer-bg.webp");
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.footer ul li {
  margin-bottom: 6px;
  cursor: pointer;
  transition: color 0.3s;
}

.footer ul li:hover {
  color: #ffc107;
}

.call-btn {
  background-color: #ffb703;
  color: #fff;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  transition: 0.3s;
}

.call-btn:hover {
  background-color: #f48c06;
  transform: scale(1.1);
}

.social-icons-footer a {
  font-size: 1.2rem;
  transition: 0.3s;
  text-decoration: none;
  color: #ffffff80;
}

.social-icons-footer a:hover {
  color: #e06522;
}

.aeonx-logo-footer img {
  width: 180px;
  margin-top: -30px;
}

.border-light {
  border: 1px solid #ffffff37 !important;
}

.footer-img {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-img img {
  width: 100%;
}

.contact-content h1 {
  font-family: Gilroy-Bold;
  font-size: 5rem;
}

.contact-content h4 {
  font-size: 1rem;
}

@media (max-width: 1024px) {
  .contact-content h1 {
    font-size: 3.5rem;
  }
}

@media (max-width: 768px) {
  .contact-content h1 {
    font-size: 2.5rem;
  }

  .contact-content h4 {
    font-size: 0.9rem;
  }
}

.contact-slide-bg {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.contact-slide-bg video {
  object-fit: cover;
  object-position: center top;
  width: 100%;
  height: 100%;
}

.swiper-content-contact {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: #000;
}

.contact-form-section {
  margin: auto;
  color: #111;
  position: relative;
}

.robo-overlay {
  position: absolute;
  top: 0;
  left: 80%;
  width: 40%;
}

.form-label {
  font-weight: 500;
  font-size: 15px;
}

.form-control {
  border: none;
  border-bottom: 1px solid #ccc;
  border-radius: 0;
  box-shadow: none !important;
  padding: 8px 4px;
  transition: border-color 0.3s ease;
}

.form-control:focus {
  border-color: #000;
}

.underline {
  background-color: transparent;
}

/* Service buttons */
.service-btn {
  border: 1px solid #000;
  background: transparent;
  padding: 10px 18px;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
}

.service-btn:hover {
  background: #ffb703;
  color: #fff;
}

.service-btn.selected {
  background: #f97516;
  color: #fff;
}

/* Submit button */
.submit-btn {
  background: transparent;
  border: 1px solid #000;
  border-radius: 8px;
  padding: 10px 26px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s ease;
}

.submit-btn:hover {
  background: #000;
  color: #fff;
}

/* Responsive */
@media (max-width: 768px) {
  .service-btn {
    font-size: 13px;
    padding: 8px 14px;
  }
}

.meet-us-section {
  /* background-image: url("../public/images/meet-us-bg.png");
  background-position: center;
  background-size: cover; */
  background-image: radial-gradient(black 55%, #0000),
    linear-gradient(135deg,
      #ff6a00,
      /* Orange */
      #ff8c00,
      /* Deep Orange */
      #ffaa00,
      /* Lighter Orange */
      #00a4ff,
      /* Tech Blue */
      #0077ff,
      /* Bright Tech Blue */
      #005eff,
      /* Deep Tech Blue */
      #003ea8,
      /* Navy Tech Blue */
      #001f72
      /* Very Dark Tech Blue */
    );
  background-size: 100% 0.5%, contain;
  color: #fff;
}

.meet-heading {
  font-family: Gilroy-Bold;
  font-size: 3rem;
}

.meet-subheading {
  font-size: 18px;
}

.office-card {
  background: rgba(255, 255, 255, 0.07);
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(11px);
  border-radius: 25px;
  min-height: 180px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.office-card h5 {
  font-family: Gilroy-Bold;
  font-size: 2rem;
}

@media (max-width: 768px) {
  .office-card h5 {
    font-size: 1.5rem;
  }

}

@media (max-width: 576px) {
  .office-card h5 {
    font-size: 1.2rem;
  }
}

.location-bg {
  background: rgba(255, 255, 255, 0.07);
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(11px);
  border-radius: 25px;
  min-height: 180px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.contact-link {
  color: #fff;
  text-decoration: underline;
  transition: color 0.3s ease;
}

.contact-link:hover {
  color: #ffb703;
  /* Accent color */
}

@media (max-width: 768px) {
  .office-card {
    text-align: center;
  }
}

.detail-strip {
  background: rgba(255, 255, 255, 0.07);
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(11px);
  border-radius: 50px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* journey slider css  */
.journey-section {
  text-align: center;
  position: relative;
}

.journey-header h2 {
  font-size: 48px;
  font-weight: 800;
}

.journey-header p {
  margin: 10px auto 40px;
  max-width: 900px;
  font-size: 18px;
  opacity: 0.8;
}

/* TIMELINE */
.timeline-wrapper {
  position: relative;
  padding: 40px 0 40px;
  width: 100%;
}

.journey-timeline-line {
  width: 80% !important;
  height: 2px;
  background: #444;
  margin: auto;
}

.timeline-years {
  display: flex;
  justify-content: space-between;
  /* gap: 70px; */
  width: 80%;
  margin: auto;
  margin-top: -52px;
  position: relative;
  /* overflow-x: scroll; */
}

.timeline-year {
  cursor: pointer;
  position: relative;
  color: #777;
  font-weight: 500;
  font-size: 22px;
  /* white-space: nowrap; */
}

.timeline-year.active {
  color: #000;
  font-weight: 800;
  color: #f97516;
}

.timeline-year .dot {
  width: 16px;
  height: 16px;
  background: #444;
  border-radius: 50%;
  display: block;
  margin: 10px auto 0;
  transition: 0.3s ease;
}

.timeline-year.active .dot {
  background: #f97516;
  transform: scale(1.4);
}

/* POINTER BELOW ACTIVE */
.pointer {
  width: 0;
  height: 0;
  border-left: 18px solid transparent;
  border-right: 18px solid transparent;
  border-top: 18px solid #000;
  margin: auto;
  margin-top: -1px;
}

/* CONTENT */
.journey-content {
  background: #fff;
  color: #222;
  padding-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-content {
  width: 80%;
}

.text-content h3 {
  font-size: 34px;
  font-weight: 800;
  margin-bottom: 10px;
}

.text-content p {
  max-width: 600px;
  margin: auto;
  font-size: 18px;
  opacity: 0.85;
}

/* ARROWS */
/* .arrow-btn {
  background: transparent;
  border: none;
  font-size: 36px;
  color: #d12e36;
  cursor: pointer;
  opacity: 0.5;
  transition: 0.3s;
} */
.arrow-btn {
  background: #0000000b;
  border: 1px solid #d2d2d2;
  color: #f97516;
  padding: 10px 14px;
  margin-left: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}

.arrow-btn:hover {
  opacity: 1;
}

@media (max-width: 768px) {
  .timeline-wrapper {
    padding: 20px 0;
  }

  .journey-timeline-line,
  .pointer {
    display: none;
  }

  .timeline-years {
    width: 100%;
    overflow-x: auto;
    justify-content: flex-start;
    gap: 30px;
    padding: 0 20px 10px 20px;
    /* Add bottom padding for better scroll feel */
    margin-top: 0;

    /* Hide scrollbar */
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .timeline-years::-webkit-scrollbar {
    display: none;
  }

  .timeline-year {
    flex: 0 0 auto;
    /* Prevent shrinking */
    font-size: 18px;
    /* Slightly smaller font */
    text-align: center;
  }

  .timeline-year .dot {
    margin: 5px auto 0;
  }

  .text-content h3 {
    font-size: 24px;
  }

  .text-content p {
    font-size: 16px;
  }

  .arrow-btn {
    padding: 8px 12px;
    font-size: 20px;
    margin-left: 5px;
  }
}

.arrow-btn:disabled {
  opacity: 0.2;
  cursor: not-allowed;
}

.ceo-msg {
  background-image: url("../public/images/ceo-bg-2.webp");
  background-position: center;
  background-size: cover;
}

.ceo-img {
  width: 100%;
  height: 100%;
  overflow: visible !important;
}

.ceo-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.msg-content h1 {
  font-family: Gilroy-Bold;
  font-size: 3rem;
}

.nameandinfo {
  border-left: 2px solid #fff;
  padding: 5px 20px 5px 20px;
  /* background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(19px);
  -webkit-backdrop-filter: blur(19px); */
}

.nameandinfo h3 {
  font-family: Gilroy-Bold;
  color: #fff;
  font-size: 2.5rem;
}

@media (max-width: 768px) {
  .msg-content h1 {
    font-size: 2.2rem;
  }

  .nameandinfo h3 {
    font-size: 2rem;
  }

  .ceo-msg {
    padding: 0rem 0;
  }

  .msg-content p {
    font-size: 0.95rem;
  }

  .ceo-img {
    height: 300px;
  }
}

.mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  background: transparent;
  padding: 2rem 0;
  display: none;
  z-index: 999;
}

.mega-menu-content {
  background-color: #fff;
  width: 100%;
}

.mega-menu-content h4 {
  font-family: Gilroy-Bold;
  font-size: 3rem;
  background: linear-gradient(90deg, #f97316 0%, #facc15 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.mega-menu-content ul {
  list-style-type: none;
}

.mega-menu-content li {
  font-size: 1.2rem;
  font-weight: 600;
  padding-bottom: 5px;
  margin-bottom: 1.5rem;
  position: relative;
  width: fit-content;
}

.mega-menu-content li::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #f97316;
  transition: width 0.3s ease-in-out;
}

.mega-menu-content li:hover::after {
  width: 100%;
}

.mega-menu-content ul li a {
  text-decoration: none;
  color: #000;
}

.has-mega-menu:hover .mega-menu {
  display: block;
}

@media (max-width: 991px) {
  .mega-menu {
    position: static;
    padding: 0;
    background: transparent;
  }

  .mega-menu-content {
    display: block;
  }

  .mega-menu-column {
    margin-bottom: 10px;
  }

  .mega-menu h4 {
    cursor: pointer;
    padding: 10px;
    margin: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    position: relative;
  }

  .mega-menu h4:after {
    content: "+";
    position: absolute;
    right: 15px;
  }

  .mega-menu h4.active:after {
    content: "-";
  }

  .mega-menu ul {
    display: none;
    padding: 10px;
  }

  .mega-menu ul.active {
    display: block;
  }

  .has-mega-menu:hover .mega-menu {
    display: none;
  }

  .has-mega-menu .mega-menu.show {
    display: block;
  }
}

.cs-content h4 {
  font-family: Gilroy-Bold;
}

/* old numbers style  */

/* InfoGraphic Start */
.infoIcon {
  min-width: 120px;
  max-width: 120px;
  min-height: 120px;
  max-height: 120px;
  /* border-radius: 50%;
  border: 7px solid;
  border-image: linear-gradient(to bottom right, #00c761, #0E2F69) 1; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.bgBlackDiv {
  background-image: url("../public/images/circle-bg.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}

.infoPoints {
  font-size: 3rem;
  font-family: Gilroy-Bold;
  background: linear-gradient(90deg, #f97316 0%, #facc15 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

@media (max-width: 992px) {
  .infoPoints {
    font-size: 2rem;
  }
}

.centerInfo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.centerInfo img {
  width: 100%;
}

@media (max-width: 1200px) {
  .centerInfo img {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .centerInfo img {
    width: 50% !important;
  }
}

.leftInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.leftDivContent:nth-child(2) {
  padding-right: 60px !important;
}

/* Animation */
.circles {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.radar {
  position: absolute;
  top: 54%;
  left: 48%;
  width: 50px;
  height: 50px;
  box-shadow: 0 0 0 0.5px #2980ff;
  border-radius: 100%;
  animation: radarAnimation 3s infinite;
  transform-origin: center;
  z-index: 1;
  /* Set initial z-index */
}

.radar:nth-child(2) {
  animation-delay: 0.5s;
  /* Delay for the second circle */
  z-index: 2;
  /* Bring second circle to top */
}

.radar:nth-child(3) {
  animation-delay: 1s;
  /* Delay for the third circle */
  z-index: 3;
  /* Bring third circle to top */
}

@keyframes radarAnimation {
  0% {
    transform: scale(0.1);
    /* Start from a smaller size */
    opacity: 0.5;
  }

  100% {
    transform: scale(15);
    /* Expand to a larger size */
    opacity: 0;
  }
}

/* Media Query */
@media (max-width: 768px) {
  .heroSection {
    padding-left: 40px;
  }

  .heroSection .readBtn {
    font-size: 12px;
    padding: 10px;
  }

  .heading {
    font-size: 2rem;
  }

  .approachCard img {
    width: 60%;
  }

  .approachCard {
    padding: 10px;
  }

  .card-text {
    font-size: 14px;
  }

  .rightDivContent,
  .leftDivContent {
    padding-left: 0px;
    padding: 0px;
    margin: 0px !important;
  }

  .radar {
    width: 30px;
    height: 30px;
  }

  .infoPoints {
    font-size: 2.5rem !important;
  }

  .info h6 {
    font-size: 0.8rem;
  }

  .centerInfo img {
    width: 80%;
  }

  .leftInfo .info,
  .rightInfo .info {
    /* max-width: 60px; */
    margin: 10px 0;
  }

  .leftDivContent:nth-child(2) {
    padding-right: 50px !important;
  }

  .heroSection {
    padding-left: 40px;
  }

  .heroSection .readBtn {
    font-size: 12px;
    padding: 10px;
  }

  .heading {
    font-size: 2rem;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .info h6 {
    font-size: 16px;
  }
}

@media (max-width: 500px) {
  .leftInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .rightDivContent,
  .leftDivContent {
    padding-left: 0px;
    padding: 0px;
    margin: 0px !important;
  }

  .leftDivContent:nth-child(2),
  .leftDivContent:nth-child(3) {
    padding-right: 0px !important;
    padding-left: 0 !important;
  }

  .rightInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .rightDivContent:nth-child(2) {
    padding-left: 10px !important;
  }

  .navDiv img {
    width: 170px;
  }

  .approachHeadline {
    font-size: 1.5rem;
  }

  .approachCard img {
    width: 45%;
  }

  .leftQuote,
  .rightQuote {
    font-size: 3rem;
  }

  .heroSection {
    padding-left: 40px;
    /* padding-top: 70px; */
  }

  .heroSection .readBtn {
    font-size: 12px;
    padding: 10px;
  }

  .heading {
    font-size: 2rem;
  }

  .heading br {
    display: none;
  }

  .approachCard {
    padding: 10px;
  }
}

@media (max-width: 768px) {
  .rightDivContent .info {
    height: 40px !important;
  }
}

.experience-section {
  /* background-image: url("../public/images/career-bg.png"); */
  /* background-position: center;
  background-size: cover;
  background-repeat: no-repeat; */
  position: relative;
  z-index: 0;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.career-hero-overlay {
  position: relative;
  top: 0%;
  bottom: 5px;
  z-index: 2 !important;
}


.exp-title {
  font-size: 3.2rem;
  font-weight: 700;
}

.exp-text {
  font-size: 1.2rem;
  line-height: 1.7;
}

@media (max-width: 768px) {
  .exp-title {
    font-size: 2.2rem;
  }

  .exp-text {
    font-size: 1rem;
  }
}

.exp-btn {
  padding: 12px 25px;
  background: #d14141;
  color: #fff;
  border: none;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease;
}

.exp-btn:hover {
  background: #b53030;
}

.badge-img {
  width: 140px;
}

.exp-carousel-wrapper {
  background: rgba(255, 255, 255, 0.07);
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(11px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 20px;
}

.exp-image {
  width: 100%;
  /* border-radius: 20px; */
  object-fit: cover;
  border: 1px solid #ffffff89;
}

.swiper-button-next,
.swiper-button-prev {
  color: #fff !important;
}

.swiper-pagination-bullet {
  background: #fff !important;
}

/* .gptw-container {
  background: rgba(255, 255, 255, 0.07);
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(11px);
  border-radius: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.3);

} */
.gptw-container img {
  width: 30%;
}

.wwu-img-container {
  display: flex;
  justify-content: center;
  align-items: end;
}

.wwu-img-container img {
  width: 90%;
  object-fit: cover;
}

.www-content {
  background-image: url("../public/images/14945.webp");
  background-position: center;
  background-size: cover;
}

.wwu-box {
  background: rgba(255, 255, 255, 0.07);
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(11px);
  border-radius: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.wwu-box .icon {
  background: rgba(255, 255, 255, 0.07);
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(11px);
  border-radius: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.wwu-box h4 {
  color: #fff;
  font-weight: 500;
}

/* open positions section css  */
.job-card {
  background: rgba(255, 255, 255, 0.07);
  backdrop-filter: blur(16px);
  border-radius: 20px;
  padding: 30px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  transition: 0.5s all ease;
  cursor: pointer;
  height: 100%;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.09);
}

.job-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.job-title {
  font-size: 1.4rem;
  font-weight: 600;
  color: #000;
}

.job-meta p {
  margin: 5px 0;
  color: #424242;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.apply-btn {
  margin-top: 20px;
  width: 100%;
  padding: 12px 15px;
  border-radius: 50px;
  background: #041C58;
  background: linear-gradient(270deg, rgba(4, 28, 88, 1) 57%, rgba(0, 0, 0, 1) 100%);
  border: none;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: 0.5s all ease;
}

.apply-btn:hover {
  background: linear-gradient(90deg, rgba(4, 28, 88, 1) 57%, rgba(0, 0, 0, 1) 100%);
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .job-title {
    font-size: 1.2rem;
  }

  .apply-btn {
    padding: 10px 12px;
    font-size: 0.9rem;
  }
}

/* our team section  */

.team-section {
  background-image: url("../public/images/our-team-bg.webp");
  background-position: center;
  background-size: cover;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.team-card {
  position: relative;
  text-align: center;
  border-radius: 24px;
  overflow: hidden;
  transition: transform 0.4s ease, box-shadow 0.3s ease;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(0, 0, 0, 0.15);
  padding-bottom: 0px;
}

.team-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
}

.team-img {
  position: relative;
  width: 100%;
  height: 320px;
  overflow: hidden;
}

.team-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  transition: transform 0.4s ease;
}

.team-card:hover img {
  transform: scale(1.1);
}

.team-overlay {
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.6));
  opacity: 0;
  display: flex;
  align-items: end;
  justify-content: center;
  transition: opacity 0.4s ease;
}

.team-card:hover .team-overlay {
  opacity: 1;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 50%;
  color: #fff;
  padding: 10px 15px;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.social-icons a:hover {
  background: #111;
  transform: scale(1.1);
}

.team-card h3 {
  margin-top: 16px;
  margin-bottom: 4px;
  font-size: 1.3rem;
  font-weight: 600;
  color: #222;
}

.team-card p {
  font-size: 0.95rem;
  color: #777;
}

.x-img img {
  width: 50px;
  height: 50px;
}

/* âœ… Responsive */
@media (max-width: 992px) {
  .team-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .team-img {
    height: 280px;
  }
}

@media (max-width: 576px) {
  .team-img {
    height: auto;
    max-height: 350px;
  }

  .team-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }

  .team-title {
    font-size: 2rem;
  }

  .x-img img {
    width: 20px;
    height: 20px;
  }

  .team-card h3 {
    font-size: 1rem;
  }

  .team-card p {
    font-size: 0.8rem;
  }
}

/* event page css starts  */
.event-hero {
  background-image: url("../public/images/event-bg.webp");
  background-position: center;
  background-size: cover;
  color: #fff;
  padding: 10rem 0;
  min-height: 80vh;
  display: flex;
  align-items: center;
}

.event-hero-grid {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 50px;
  align-items: center;
}

.event-hero-left h1 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 30px;
}

.event-hero-left .eyebrow {
  text-transform: uppercase;
  color: #e06522;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 15px;
  letter-spacing: 1px;
}

.event-hero-buttons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.video-btn {
  background: transparent;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}

/* Right Side Cards */
.event-hero-right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

.event-card {
  height: 220px;
  border-radius: 16px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  position: relative;
  overflow: hidden;
  transition: transform 0.4s ease, box-shadow 0.3s ease;
  z-index: 0;
}

.event-card-overlay {
  width: 100%;
  height: 100%;
  background: #030000;
  background: linear-gradient(0deg,
      rgba(3, 0, 0, 1) 0%,
      rgba(255, 255, 255, 0) 70%);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  /* z-index: 1; */
}

.event-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
}

.event-card .event-tag {
  font-size: 0.8rem;
  text-transform: uppercase;
  opacity: 0.8;
  font-weight: 600;
  margin-bottom: 8px;
}

.event-card .tagSub {
  font-size: 1.2rem;

  opacity: 0.8;
  font-weight: 600;
  margin-bottom: 8px;
}

.event-headline h3 {
  text-transform: uppercase;
  font-weight: 600;
  color: #fff;
}

/* Dummy Background Colors */
.card1 {
  background-image: url("../public/images/event-pre-1.webp");
  background-position: center;
  background-size: cover;
}

.card2 {
  background-image: url("../public/images/event-pre-2.webp");
  background-position: center;
  background-size: cover;
}

.card3 {
  background-image: url("../public/images/event-pre-3.webp");
  background-position: center;
  background-size: cover;
}

.card4 {
  background-image: url("../public/images/event-pre-4.webp");
  background-position: center;
  background-size: cover;
}

/* Responsive Design */
@media (max-width: 992px) {
  .event-hero-grid {
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: center;
  }

  .event-hero-right {
    grid-template-columns: 1fr 1fr;
  }

  .event-hero-left h1 {
    font-size: 2.5rem;
  }

  .event-hero-buttons {
    justify-content: center;
  }
}

@media (max-width: 576px) {
  .event-hero-right {
    grid-template-columns: 1fr;
  }

  .event-hero-left h1 {
    font-size: 2rem;
  }
}

/* past event sections  */
.bento-title {
  font-size: 2.5rem;
  font-family: Gilroy-Bold;
  font-weight: 700;
  text-transform: uppercase;
  font-weight: 700;
  color: #000;
}

.bento-date {
  color: #777;
  /* margin-bottom: 40px; */
}

.img-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 150px;
  gap: 1rem;
  /* padding: 1rem; */
}

.img-box {
  background-color: #ddd;
  border-radius: 10px;
  overflow: hidden;
}

.img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s all ease;
}

.img-box img:hover {
  scale: 1.03;
}

.box-1 {
  grid-column: span 2;
  grid-row: span 2;
}

.box-2 {
  grid-column: span 1;
}

.box-3 {
  grid-column: span 1;
}

.box-4 {
  grid-column: span 2;
}

.box-5 {
  grid-column: span 2;
  grid-row: span 2;
}

.box-6 {
  grid-column: span 2;
}

.box-7 {
  grid-column: span 2;
  grid-row: span 1;
}

.box-8 {
  grid-column: span 2;
}

/* Responsive tweaks */
@media (max-width: 1024px) {
  .img-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .img-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .img-box {
    grid-column: span 2 !important;
    grid-row: span 1 !important;
  }
}

.lightbox {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5000;
  animation: fadeIn 0.3s ease;
  cursor: zoom-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.lightbox-content {
  position: relative;
  animation: scaleIn 0.35s ease;
}

@keyframes scaleIn {
  from {
    transform: scale(0.7);
    opacity: 0;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

.lightbox-content img {
  max-width: 90vw;
  max-height: 85vh;
  border-radius: 12px;
  cursor: default;
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.5);
}

.lightbox-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #fff;
  border: none;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  transition: 0.2s ease;
}

.lightbox-close:hover {
  background: #f1f1f1;
  transform: scale(1.1);
}

/* floating button css  */
.floating-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9999;
  background: #ff6b00;
  color: #fff;
  padding: 16px 22px;
  border-radius: 50px;
  border: none;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;

  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
  transition: all 0.25s ease;
}

.floating-btn:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.35);
  background: #ff7d1a;
}

.floating-btn:active {
  transform: scale(0.96);
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .floating-btn {
    bottom: 20px;
    right: 20px;
    padding: 14px 20px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .floating-btn {
    bottom: 18px;
    right: 18px;
    padding: 12px 18px;
    font-size: 13px;
  }
}

.blogs-hero {
  background-image: url("../public/images/blogs-bg.webp");
  background-position: center;
  background-size: cover;
  color: #fff;
  padding: 10rem 0;
  min-height: 80vh;
  display: flex;
  align-items: center;
}

.blogs-hero-content h1 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 30px;
}

.blogs-hero-content .eyebrow {
  text-transform: uppercase;
  color: #e06522;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 15px;
  letter-spacing: 1px;
}

/* blogs cards section  */
.blogs-section {
  background: #fff;
}

.blogs-title {
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  /* margin-bottom: 50px; */
  color: #111;
}

.blogs-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

/* BLOG CARD */
.blog-card {
  /* height: 420px; */
  background: #000a5e;
  border-radius: 18px;
  border: 1px solid #eaecf8;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 14%);
  transition: transform 0.3s ease;
}

.blog-card:hover {
  transform: translateY(-6px);
}

/* IMAGE AREA (placeholder color) */
.blog-img {
  height: 100%;
  padding-bottom: 3rem;
  /* background: linear-gradient(135deg, #e0e0e0, #c9c9c9); */
}

.blog-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: left center;
  border-radius: 20px;
}

/* CARD CONTENT */
.blog-content {
  padding: 0px 20px;
}

.blog-content h3 {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  margin: 0;
}

.blog-meta {
  font-size: 14px;
  margin-top: 8px;
  color: #fff;
}

/* HOVER OVERLAY */
.blog-hover {
  position: absolute;
  bottom: -25%;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(340deg, rgb(6, 36, 112) 57%, rgb(0, 17, 61) 100%);
  color: #fff;
  padding: 20px;
  display: flex;
  align-items: start;
  transition: all 0.35s ease;
  z-index: 2;
}

@media(max-width : 576px) {
  .blog-hover {
    bottom: -15%;
  }
}

.blog-desc {
  display: none;
}

.blog-meta {
  color: #fff !important;
}

.blog-card:hover .blog-hover {
  bottom: 0;
}

.blog-card:hover .blog-desc {
  display: block;
  color: #fff;
}

/* RESPONSIVE */
@media (max-width: 992px) {
  .blogs-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .blogs-grid {
    grid-template-columns: 1fr;
  }

  .blogs-title {
    font-size: 32px;
  }
}

/* life page css  */

.life-hero {
  background-position: center;
  background-size: cover;
  color: #fff;
  padding: 10rem 0;
  min-height: 80vh;
  display: flex;
  align-items: center;
}

.sap-focused-products-hero {
  background-image: url("../public/images/sap-bg.webp");
}

.life-hero-content h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 50px;
}

.life-hero-content p {
  font-size: 1.2rem;
}

.life-hero-content .eyebrow {
  text-transform: uppercase;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 15px;
  letter-spacing: 1px;
}

@media (max-width: 991px) {
  .life-hero-content h1 {
    font-size: 3rem;
    margin-bottom: 30px;
  }
}

@media (max-width: 576px) {
  .life-hero-content h1 {
    font-size: 2.2rem;
    margin-bottom: 20px;
  }

  .life-hero-content p {
    font-size: 1rem;
  }

  .life-hero-content .eyebrow {
    font-size: 0.8rem;
    margin-bottom: 10px;
  }
}

.core-values h2 {
  font-size: 4rem;
  font-family: Gilroy-Bold;
  background: linear-gradient(90deg, #f97316 0%, #facc15 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.value-card {
  background-position: center;
  background-size: cover;
  min-height: 300px;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  transition: 0.5s all ease;
}

.value-card h3 {
  font-family: Gilroy-Bold;
  color: #fff;
  margin-bottom: 0px;
}

.value-card p {
  color: #fff;
  font-size: 1.2rem;
  display: none;
}

.value-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 20%);
  width: 100%;
  height: 100%;
  border-radius: 20px;
  /* background-color: blue; */
  background-color: #00000096;
  display: flex;
  flex-direction: column;
  justify-content: start;
  transition: 0.8s all ease;
}

.value-card:hover {
  margin-top: -10px;
}

.value-card:hover .value-overlay {
  transform: translate(-50%, -50%);
}

.value-overlay .content-div {
  transition: 2s all ease-in;
}

.value-card:hover .content-div {
  margin-top: auto;
}

.value-card:hover .value-overlay p {
  display: block;
}

/* Tablet (md) view */
@media (max-width: 991px) {
  .value-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }

  .value-grid>div {
    /* reset spans */
    grid-column: span 3 !important;
    grid-row: span 1 !important;
  }

  .value-1 {
    grid-column: span 2 !important;
    grid-row: span 2 !important;
  }

  .value-4 {
    grid-column: span 2 !important;
    grid-row: span 2 !important;
  }

  .value-5 {
    grid-column: span 2 !important;
    grid-row: span 2 !important;
  }
}


/* Mobile (sm) view */
@media (max-width: 576px) {
  .value-grid {
    grid-template-columns: 1fr;
  }

  .value-grid>div {
    grid-column: span 1 !important;
    grid-row: auto !important;
  }
}

.value-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 15px;
}

.value-1 {
  background-image: url("../public/images/innovation.png");
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
}

.value-2 {
  background-image: url("../public/images/integrity.png");
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 3;
}

.value-3 {
  background-image: url("../public/images/collaboration.png");
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 5;
}

.value-4 {
  background-image: url("../public/images/excellence.png");
  grid-column: span 3 / span 3;
  grid-row: span 2 / span 2;
  grid-row-start: 3;
}

.value-5 {
  background-image: url("../public/images/ownership.png");
  grid-column: span 3 / span 3;
  grid-row: span 2 / span 2;
  grid-column-start: 4;
  grid-row-start: 3;
}

/* ===== Responsive Styles ===== */

@media (max-width: 1200px) {
  .value-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }

  .value-1,
  .value-2,
  .value-3 {
    grid-column: span 1 / span 1;
    grid-row: span 2 / span 2;
  }

  .value-1 {
    grid-column-start: 1;
    grid-row-start: 1;
  }

  .value-2 {
    grid-column-start: 2;
    grid-row-start: 1;
  }

  .value-3 {
    grid-column-start: 3;
    grid-row-start: 1;
  }

  .value-4,
  .value-5 {
    grid-column: span 3 / span 3;
    grid-row: span 1 / span 1;
  }

  .value-4 {
    grid-row-start: 3;
    grid-column-start: 1;
  }

  .value-5 {
    grid-row-start: 4;
    grid-column-start: 1;
  }
}

@media (max-width: 768px) {
  .value-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 12px;
  }

  /* First 4 items take 1 column each (2 per row) */
  .value-1,
  .value-2,
  .value-3,
  .value-4 {
    grid-column: span 1 !important;
    grid-row: auto;
  }

  /* 5th item takes full width of the 2-col grid */
  .value-5 {
    grid-column: span 2 !important;
    grid-row: auto;
  }

  .core-values h2 {
    font-size: 1.8rem;
  }

  .core-values h4 {
    font-size: 1.1rem;
  }

  .content-div h3 {
    font-size: 1rem;
  }

  .content-div p {
    font-size: 0.85rem;
  }
}

@media (max-width: 540px) {
  .value-grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .value-1,
  .value-2,
  .value-3,
  .value-4,
  .value-5 {
    grid-column: 1 / -1 !important;
  }
}

/* full blog page css  */
.blog-page {
  background: #fff;
  padding-bottom: 80px;
}

/* BANNER */
.blog-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom: 6px solid #e7e7e7;
}

/* CONTAINER */
.blog-container {
  margin-top: 40px;
}

/* BREADCRUMB */
.breadcrumb {
  font-size: 14px;
  color: #777;
  margin-bottom: 25px;
}

.breadcrumb a {
  color: #d62828;
  text-decoration: none;
}

/* GRID */
.blog-grid {
  display: grid;
  grid-template-columns: 2.2fr 1fr;
  gap: 40px;
}

/* TITLE */
.blog-title {
  font-size: 36px;
  font-weight: 700;
  color: #111;
}

.blog-subtitle {
  color: #666;
  margin-top: 10px;
  font-size: 18px;
}

/* META */
.blog-meta {
  display: flex;
  gap: 20px;
  font-size: 15px;
  color: #999;
  margin: 15px 0;
}

/* CONTENT */
.blog-content p {
  font-size: 17px;
  line-height: 1.7;
  margin-bottom: 18px;
  color: #333;
}

.blog-content h2 {
  margin-top: 35px;
  margin-bottom: 15px;
  font-size: 26px;
  font-weight: 700;
}

/* HIGHLIGHT BOX */
.highlight-box {
  background: #f1f7ff;
  padding: 20px;
  border-left: 4px solid #1a73e8;
  border-radius: 10px;
  margin: 25px 0;
}

/* QUOTE BOX */
.quote-box {
  background: #111;
  color: white;
  padding: 25px;
  border-radius: 10px;
  font-size: 20px;
  line-height: 1.5;
  margin: 30px 0;
  font-style: italic;
}

/* SIDEBAR */
.blog-sidebar {
  background: #fafafa;
  border-radius: 12px;
  padding: 25px;
  height: fit-content;
  position: sticky;
  top: 100px;
}

.blog-sidebar h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 15px;
}

.blog-sidebar ul {
  padding-left: 18px;
  margin-bottom: 25px;
}

.blog-sidebar ul li {
  margin-bottom: 10px;
  color: #555;
}

/* CTA BOX */
.cta-box {
  background: #f1f7ff;
  padding: 30px;
  border-radius: 12px;
  margin-top: 40px;
  text-align: center;
}

.cta-box h3 {
  color: #000;
  font-family: Gilroy-Bold;
  font-size: 2rem;
}

.cta-btn {
  display: inline-block;
  margin-top: 15px;
  padding: 12px 30px;
  background: #d62828;
  color: #fff;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
}

.cta-btn:hover {
  background: #b81f1f;
}

/* RESPONSIVE */
@media (max-width: 992px) {
  .blog-grid {
    grid-template-columns: 1fr;
  }

  .blog-banner img {
    height: 300px;
  }

  .blog-title {
    font-size: 30px;
  }
}

/* case study page css  */
.case-wrapper {
  width: 100%;
  overflow: hidden;
  background: #fff;
}

.display-3 {
  font-size: 3rem;
}

/* ================= HERO ================= */

.case-hero {
  padding: 100px 0;
  background-image: url("../public/images/case-study-bg.webp");
  background-size: cover;
  background-position: center;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  align-items: center;
  gap: 40px;
}

.case-subtitle {
  color: #ff4d4d;
  font-weight: 600;
  margin-bottom: 10px;
}

.case-title {
  font-size: 42px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
}

.case-desc {
  color: #fff;
  font-size: 1.1rem;
  line-height: 1.7;
}

.hero-image {
  width: 100%;
  border-radius: 18px;
  object-fit: cover;
}

/* ================= SECTIONS ================= */

.case-section {
  padding: 80px 0;
}

.gray-bg {
  background: #f3f3f3;
}

.case-heading {
  font-size: 2rem;
  text-transform: uppercase;
  font-family: Gilroy-Bold;
  background: linear-gradient(90deg, #f97316 0%, #facc15 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  font-weight: 700;
  margin-bottom: 25px;
  /* color: #222; */
}

.case-text {
  color: #444;
  font-size: 1.2rem;
  line-height: 1.7;
  /* max-width: 900px; */
}

/* ================= BULLETS ================= */

.case-bullets {
  list-style: none;
  padding: 0;
  margin: 0;
}

.case-bullets li {
  margin-bottom: 12px;
  padding-left: 20px;
  position: relative;
}

.case-bullets li::before {
  content: "â€¢";
  position: absolute;
  left: 0;
  top: 0;
  color: #ff3b3b;
  font-size: 22px;
  line-height: 16px;
}

/* ================= APPROACH ================= */

.approach-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

.approach-card {
  padding: 25px;
  background: #fff;
  border-radius: 14px;
  border: 1px solid #eee;
  transition: 0.3s;
}

.approach-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

/* ================= SOLUTION ================= */

.solution-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

.solution-card {
  background: white;
  padding: 25px;
  border-radius: 14px;
  border: 1px solid #ddd;
  transition: 0.3s;
}

.solution-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.08);
}

/* ================= TECH STACK ================= */

.tech-stack {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.tech-stack span {
  padding: 10px 20px;
  background: #f3f3f3;
  border-radius: 25px;
  font-weight: 500;
  color: #333;
}

/* ================= RESULTS ================= */

.highlight-bg {
  background: #010044;
  color: #fff;
}

.white-text {
  color: #fff !important;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin-top: 40px;
}

.result-card {
  padding: 25px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  text-align: center;
  backdrop-filter: blur(10px);
}

.result-card h3 {
  font-size: 38px;
  font-weight: 700;
  margin-bottom: 10px;
}

/* ================= CTA ================= */

.case-cta {
  padding: 80px 0;
  text-align: center;
  background: #111;
  color: #fff;
}

.case-cta h2 {
  font-size: 32px;
  margin-bottom: 10px;
}

.case-cta p {
  color: #ccc;
  margin-bottom: 25px;
}

.cta-btn {
  padding: 14px 32px;
  border-radius: 50px;
  border: none;
  background: #ff4d4d;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
  transition: 0.2s;
}

.cta-btn:hover {
  background: #e13333;
}

/* ================= RESPONSIVE ================= */

@media (max-width: 992px) {
  .hero-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .approach-grid,
  .solution-grid,
  .results-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 576px) {

  .approach-grid,
  .solution-grid,
  .results-grid {
    grid-template-columns: 1fr;
  }

  .case-title {
    font-size: 30px;
  }
}

.case-studies a {
  text-decoration: none;
  color: #000;
}

/* social media icons footer  */

.Btn {
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 0.4s;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  margin-left: 10px;
}

.instagram {
  background: #f09433;
  background: -moz-linear-gradient(45deg,
      #f09433 0%,
      #e6683c 25%,
      #dc2743 50%,
      #cc2366 75%,
      #bc1888 100%);
  background: -webkit-linear-gradient(45deg,
      #f09433 0%,
      #e6683c 25%,
      #dc2743 50%,
      #cc2366 75%,
      #bc1888 100%);
  background: linear-gradient(45deg,
      #f09433 0%,
      #e6683c 25%,
      #dc2743 50%,
      #cc2366 75%,
      #bc1888 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
}

.facebook {
  background-color: #4267b2;
}

.youtube {
  background-color: #ff0000;
}

.linkedin {
  background-color: #0077b6;
}

.twitter {
  background-color: #000202;
}

.Btn:hover {
  width: 110px;
  transition-duration: 0.4s;
  border-radius: 30px;
}

.Btn:hover .text {
  opacity: 1;
  transition-duration: 0.4s;
}

.Btn:hover .svgIcon {
  opacity: 0;
  transition-duration: 0.3s;
}

.text {
  position: absolute;
  color: rgb(255, 255, 255);
  width: 120px;
  font-weight: 600;
  opacity: 0;
  transition-duration: 0.4s;
}

.svgIcon {
  transition-duration: 0.3s;
}

.svgIcon path {
  fill: white;
}

/* Case Study Page Specific Styles */
.approach-card-hover:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1) !important;
  border-color: #f97316 !important;
}

.approach-card-hover:hover span {
  color: rgba(249, 115, 22, 0.2) !important;
}

/* navbar-toggler css  */
#check-icon {
  display: none;
}

.icon-menu {
  --gap: 5px;
  --height-bar: 2.5px;
  --pos-y-bar-one: 0;
  --pos-y-bar-three: 0;
  --scale-bar: 1;
  --rotate-bar-one: 0;
  --rotate-bar-three: 0;
  width: 25px;
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  cursor: pointer;
  position: relative;
}

.bar {
  position: relative;
  height: var(--height-bar);
  width: 100%;
  border-radius: 0.5rem;
  background-color: #fff;
}

.bar--1 {
  top: var(--pos-y-bar-one);
  transform: rotate(var(--rotate-bar-one));
  transition: top 200ms 100ms, transform 100ms;
}

.bar--2 {
  transform: scaleX(var(--scale-bar));
  transition: transform 150ms 100ms;
}

.bar--3 {
  bottom: var(--pos-y-bar-three);
  transform: rotate(var(--rotate-bar-three));
  transition: bottom 200ms 100ms, transform 100ms;
}

.check-icon:checked+.icon-menu>.bar--1 {
  transition: top 200ms, transform 200ms 100ms;
}

.check-icon:checked+.icon-menu>.bar--3 {
  transition: bottom 200ms, transform 200ms 100ms;
}

.check-icon:checked+.icon-menu {
  --pos-y-bar-one: calc(var(--gap) + var(--height-bar));
  --pos-y-bar-three: calc(var(--gap) + var(--height-bar));
  --scale-bar: 0;
  --rotate-bar-one: 45deg;
  --rotate-bar-three: -45deg;
}

/* FIN ICON-MENU */

.about-aeonx {
  overflow-x: hidden;
  position: relative;
}

.services {
  overflow-x: hidden;
}

.open-positions {
  --color: #e1e1e1;
  background-color: #f3f3f3;
  background-image: linear-gradient(0deg,
      transparent 24%,
      var(--color) 25%,
      var(--color) 26%,
      transparent 27%,
      transparent 74%,
      var(--color) 75%,
      var(--color) 76%,
      transparent 77%,
      transparent),
    linear-gradient(90deg,
      transparent 24%,
      var(--color) 25%,
      var(--color) 26%,
      transparent 27%,
      transparent 74%,
      var(--color) 75%,
      var(--color) 76%,
      transparent 77%,
      transparent);
  background-size: 55px 55px;
}

/* public clients css  */
.public-clients-section {
  width: 100%;
  padding: 60px 20px;
  background-image: url("../public/images/numbers-bg.webp");
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
}

.pcs-title {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 50px;
  color: #fff;
}

/* Grid */
.pcs-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 18px;
  max-width: 1200px;
  margin: auto;
}

/* Cards */
.pcs-card {
  background: rgba(255, 255, 255, 0.12);
  padding: 35px 20px;
  border-radius: 12px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pcs-card img {
  filter: brightness(100);
  width: 100px;
}

.pcs-card:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-4px);
}

/* RESPONSIVE */

/* Tablet */
@media (max-width: 900px) {
  .pcs-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Mobile */
@media (max-width: 540px) {
  .pcs-title {
    font-size: 1.8rem;
  }

  .pcs-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .pcs-card {
    padding: 28px;
  }
}

/* product showcase css  */
.product-card {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 25px;
  transition: 0.5s all ease;
}

.product-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.inner-product-card h2 {
  font-size: 1.5rem;
  font-family: Gilroy-Bold;
  font-weight: 600;
}

.pc-1 {
  background-image: url("../public/images/product-bg-1.webp");
}

.pc-2 {
  background-image: url("../public/images/product-bg-2.webp");
}

.pc-3 {
  background-image: url("../public/images/product-bg-3.webp");
}

.inner-product-card {
  background: rgba(255, 255, 255, 0.11);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  height: 100%;
  border-radius: 20px;
  color: #fff;
}

.inner-product-card img {
  height: 60px;
  margin-bottom: 1rem;
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
}

.about-sap-products h2 {
  font-size: 4rem;
  font-family: Gilroy-Bold;
  background: linear-gradient(90deg, #f97316 0%, #facc15 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.about-sap-products h4 {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.rise-with-sap .grey-bg {
  background-color: #f5f5f7;

  border-radius: 30px;
}

.grey-bg h2 {
  font-size: 2.5rem;
  font-family: Gilroy-Bold;
}

.grey-bg p {
  text-align: justify;
}

.grey-bg .img-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.grey-bg .img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.grey-bg .img-container:hover img {
  transform: scale(1.1);
}

.grey-bg .left img {
  width: 35%;
  margin-bottom: 10px;
}

.major-points h2 {
  font-size: 3rem;
  font-family: Gilroy-Bold;
  margin-bottom: 50px;
  margin-top: 50px;
  text-transform: uppercase;
}

.point {
  background-color: transparent;
  transition: 0.4s all ease;
  border-radius: 20px;
}

.point:hover {
  /* background-color: #dcdcdc; */
  background: rgba(82, 82, 82, 0.11);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  scale: 1.02;
}

.point-icon {
  background: linear-gradient(270deg, rgba(4, 28, 88, 1) 57%, rgba(0, 0, 0, 1) 100%);
  padding: 20px;
  display: inline-block;
  border-radius: 50px;
}

.point-icon img {
  width: 30px;
  transition: 0.3s all ease;
}

.point h4 {
  font-weight: 600;
}

.point:hover .point-icon img {
  scale: 1.4;
}

.point-heading h2 {
  font-size: 2rem;
  font-family: Gilroy-Bold;
  background: linear-gradient(90deg, #f97316 0%, #facc15 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.sap-cta .row {
  background-image: url("../public/images/14945.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 30px;
}

.sap-cta .img-part img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media (max-width: 768px) {
  .rise-with-sap .row {
    flex-direction: column;
  }

  .rise-with-sap .row.flex-row-reverse {
    flex-direction: column;
  }

  .rise-with-sap .left,
  .rise-with-sap .right {
    width: 100%;
    padding: 20px !important;
    text-align: left;
  }

  .rise-with-sap .img-container {
    height: 300px;
    border-radius: 20px !important;
    /* Reset specific radii */
  }

  .major-points .point {
    flex-direction: column;
    text-align: start;
    gap: 15px;
  }

  .major-points .point .col-md-1,
  .major-points .point .col-md-6,
  .major-points .point .col-md-5 {
    width: 100%;
    justify-content: center;
  }

  .major-points h2 {
    font-size: 2rem;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .major-points h4 {
    font-size: 1.2rem;
  }

  .about-sap-products h2 {
    font-size: 2.5rem;
  }

  .sap-focused-products-hero .life-hero-content h1 {
    font-size: 2.2rem;
  }
}

/* aws page css  */
.aws-page {
  background: #fff;
  color: #111;
  font-family: "Segoe UI", sans-serif;
}

/* HERO */
.aws-hero {
  height: 50vh;
  background: linear-gradient(to right, #0d1a3f, #071d4e);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.aws-hero-content h1 {
  font-size: 3.2rem;
  font-weight: 700;
}

.aws-hero-content p {
  font-size: 1.1rem;
  opacity: 0.9;
  margin-top: 10px;
}

/* OVERVIEW */
.aws-intro {
  max-width: 900px;
  margin: 60px auto;
  text-align: center;
  font-size: 1.15rem;
  line-height: 1.7;
  color: #333;
}

/* PILLARS */
.aws-pillars {
  display: flex;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
  margin-bottom: 60px;
}

.pillar-box {
  width: 300px;
  padding: 25px;
  background: #f7f7f7;
  border-radius: 16px;
  transition: 0.3s;
  text-align: center;
}

.pillar-box:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

.pillar-box h3 {
  color: #1d5bff;
  margin-bottom: 8px;
  font-weight: 700;
}

/* SERVICES GRID */
.section-title {
  font-size: 2rem;
  font-family: Gilroy-Bold;
  background: linear-gradient(90deg, #f97316 0%, #facc15 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.aws-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 18px;
}

.aws-card {
  padding: 18px 22px;
  background: #ebf2ff;
  border-radius: 10px;
  font-weight: 600;
  border: 1px solid #d4e3ff;
  transition: 0.25s;
}

.aws-card:hover {
  background: #1e65ff;
  color: #fff;
  transform: translateY(-5px);
}

/* WORKSPACES */
.aws-workspaces {
  margin: 80px auto;
  max-width: 900px;
  text-align: center;
}

.aws-workspaces h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.workspace-list {
  text-align: left;
  margin-top: 25px;
  line-height: 1.7;
  font-size: 1rem;
}

/* CTA */
.aws-cta {
  text-align: center;
  background: linear-gradient(135deg, #1b39ff, #0a7cff);
  padding: 70px 20px;
  color: #fff;
  margin-top: 90px;
}

.aws-cta button {
  margin-top: 15px;
  padding: 14px 36px;
  background: #fff;
  color: #0d2aff;
  font-weight: 700;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.3s;
}

.aws-cta button:hover {
  background: #d4e2ff;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .aws-hero-content h1 {
    font-size: 2.1rem;
  }
}

/* investor relations page  */

.investor-hero {
  background-image: url("../public/images/investor-bg.webp");
}

.investor-container {
  padding: 10px 7%;
  background: #f8f9fb;
}

.ir-title {
  text-align: center;
  font-size: 2.6rem;
  font-weight: 700;
  color: #1a1a1a;
}

.ir-sub {
  text-align: center;
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 50px;
}

.ir-wrapper {
  display: flex;
  gap: 30px;
}

/* Left Tabs */
.ir-tabs {
  width: 28%;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  height: 100%;
}

.ir-tab {
  width: 100%;
  padding: 18px 20px;
  text-align: left;
  font-size: 1rem;
  border: none;
  background: #fafafa;
  cursor: pointer;
  transition: 0.3s ease;
}

.ir-tab:hover {
  background: #eceff7;
}

.ir-tab.active {
  background: #ff6929;
  color: #fff;
  font-weight: 600;
}

/* Right Content PDF List */
.ir-content {
  flex: 1;
  background: white;
  padding: 25px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.06);
}

.ir-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px;
  font-size: 1rem;
  border-bottom: 1px solid #e5e7eb;
  color: #0875f7;
  text-decoration: none;
  transition: 0.3s;
}

.ir-link:hover {
  background: #f2f6ff;
  color: #0056d6;
}

.ir-download-btn {
  border: none;
  background: #0875f7;
  color: #fff;
  padding: 6px 14px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.85rem;
}

.ir-download-btn:hover {
  background: #0056d6;
}

/* Responsive */
@media (max-width: 900px) {
  .ir-wrapper {
    flex-direction: column;
  }

  .ir-tabs {
    width: 100%;
  }
}

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.13 0.028 261.692);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.13 0.028 261.692);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.13 0.028 261.692);
  --primary: oklch(0.21 0.034 264.665);
  --primary-foreground: oklch(0.985 0.002 247.839);
  --secondary: oklch(0.967 0.003 264.542);
  --secondary-foreground: oklch(0.21 0.034 264.665);
  --muted: oklch(0.967 0.003 264.542);
  --muted-foreground: oklch(0.551 0.027 264.364);
  --accent: oklch(0.967 0.003 264.542);
  --accent-foreground: oklch(0.21 0.034 264.665);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.928 0.006 264.531);
  --input: oklch(0.928 0.006 264.531);
  --ring: oklch(0.707 0.022 261.325);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0.002 247.839);
  --sidebar-foreground: oklch(0.13 0.028 261.692);
  --sidebar-primary: oklch(0.21 0.034 264.665);
  --sidebar-primary-foreground: oklch(0.985 0.002 247.839);
  --sidebar-accent: oklch(0.967 0.003 264.542);
  --sidebar-accent-foreground: oklch(0.21 0.034 264.665);
  --sidebar-border: oklch(0.928 0.006 264.531);
  --sidebar-ring: oklch(0.707 0.022 261.325);
}

.dark {
  --background: oklch(0.13 0.028 261.692);
  --foreground: oklch(0.985 0.002 247.839);
  --card: oklch(0.21 0.034 264.665);
  --card-foreground: oklch(0.985 0.002 247.839);
  --popover: oklch(0.21 0.034 264.665);
  --popover-foreground: oklch(0.985 0.002 247.839);
  --primary: oklch(0.928 0.006 264.531);
  --primary-foreground: oklch(0.21 0.034 264.665);
  --secondary: oklch(0.278 0.033 256.848);
  --secondary-foreground: oklch(0.985 0.002 247.839);
  --muted: oklch(0.278 0.033 256.848);
  --muted-foreground: oklch(0.707 0.022 261.325);
  --accent: oklch(0.278 0.033 256.848);
  --accent-foreground: oklch(0.985 0.002 247.839);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.551 0.027 264.364);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.21 0.034 264.665);
  --sidebar-foreground: oklch(0.985 0.002 247.839);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0.002 247.839);
  --sidebar-accent: oklch(0.278 0.033 256.848);
  --sidebar-accent-foreground: oklch(0.985 0.002 247.839);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.551 0.027 264.364);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

.robo-color-bg {
  position: relative;
}

.cover-overlay {
  position: absolute;
  top: 90%;
  left: 90%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 50px;
  background-color: #212529;
}

.xyz link {
  display: none;
}

.client-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-left: 2rem;
}

.btn-shine {
  padding: 12px 48px;
  color: #fff;
  background: linear-gradient(to right, #9f9f9f 0, #fff 10%, #868686 20%);
  background-position: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s infinite linear;
  animation-fill-mode: forwards;
  -webkit-text-size-adjust: none;
  font-weight: 600;
  font-size: 1.5rem;
  text-decoration: none;
  white-space: nowrap;
  border-left: 4px solid #faa916;
}

@-moz-keyframes shine {
  0% {
    background-position: 0;
  }

  60% {
    background-position: 280px;
  }

  100% {
    background-position: 280px;
  }
}

@-webkit-keyframes shine {
  0% {
    background-position: 0;
  }

  60% {
    background-position: 280px;
  }

  100% {
    background-position: 280px;
  }
}

@-o-keyframes shine {
  0% {
    background-position: 0;
  }

  60% {
    background-position: 280px;
  }

  100% {
    background-position: 280px;
  }
}

@keyframes shine {
  0% {
    background-position: 0;
  }

  60% {
    background-position: 280px;
  }

  100% {
    background-position: 280px;
  }
}

.period-tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  transition: 0.5s all ease;
}

.period-tabs button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 1.5rem;
  padding: 10px 20px;
  border-radius: 5px;
}

.period-tabs button.active {
  background-color: #ff6929;
  color: #fff;
}

.period-tabs button:hover {
  background-color: #ff6929;
  color: #fff;
}

/* Investor Relations Responsive Updates */
@media (max-width: 768px) {
  .investor-container {
    padding: 10px 5%;
  }

  .ir-title {
    font-size: 2rem;
  }

  .period-tabs button {
    font-size: 1.1rem;
    padding: 8px 15px;
  }
}

@media (max-width: 576px) {
  .period-tabs {
    gap: 10px;
  }

  .period-tabs button {
    font-size: 1rem;
    padding: 6px 12px;
  }

  .ir-link {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .ir-download-btn {
    width: 100%;
    margin-top: 5px;
    text-align: center;
  }
}